{
  "name": "trionova-admin-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "watch:build": "nodemon",
    "serve:live": "browser-sync start --server dist --files \"dist/**/*\" --port 4173 --single",
    "dev:nodemon": "npm run build && concurrently \"npm run watch:build\" \"npm run serve:live\""
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "axios": "^1.13.6",
    "chart.js": "^4.5.1",
    "gsap": "^3.15.0",
    "lucide-react": "^0.577.0",
    "motion": "^12.38.0",
    "ogl": "^1.0.11",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.10"
  }
}
